# UnofficialBCBReader

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/nl/jeroenhd/app/bcbreader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Android-Job_license.html  jsoup_license.txt  volley_license.html
app/src/main/java/nl/jeroenhd/app/bcbreader/: AppCompatPreferenceActivity.java  BCBReaderApplication.java  ChapterListActivity.java  ChapterListAdapter.java  ChapterReadingActivity.java  ChapterReadingAdapter.java  FullScreenPageFragment.java  FullscreenPageFragment.java  FullscreenPagePagerAdapter.java  FullscreenReaderActivity.java  SettingsActivity.java
app/src/main/java/nl/jeroenhd/app/bcbreader/activities/: AppCompatPreferenceActivity.java  BCILoginActivity.java  ChapterListActivity.java  ChapterReadingActivity.java  FullscreenReaderActivity.java  SettingsActivity.java
app/src/main/java/nl/jeroenhd/app/bcbreader/adapters/: ChapterListAdapter.java  ChapterReadingAdapter.java  FullscreenPagePagerAdapter.java  PageThumbAdapter.java
app/src/main/java/nl/jeroenhd/app/bcbreader/broadcast_receivers/: StartServiceReceiver.java  UpdateEventReceiver.java
app/src/main/java/nl/jeroenhd/app/bcbreader/broadcastreceivers/: StartServiceReceiver.java  UpdateBroadcastReceiver.java  UpdateEventReceiver.java
app/src/main/java/nl/jeroenhd/app/bcbreader/data/: API.java  App.java  BCIChapter.java  BCICredentials.java  BCIPage.java  Chapter.java  ChapterListDeserializer.java  ChapterListRequest.java  LruBitmapCache.java  Page.java  SuperSingleton.java  Telemetry.java  TelemetrySerializer.java
app/src/main/java/nl/jeroenhd/app/bcbreader/data/check/: Address.java  Check.java  DataPreferences.java  UpdateTimes.java
app/src/main/java/nl/jeroenhd/app/bcbreader/data/databases/: BCIChapterDatabase.java  ChapterDatabase.java
app/src/main/java/nl/jeroenhd/app/bcbreader/fragments/: FullscreenPageFragment.java  NavigationEventFragment.java  NextChapterFragment.java  PreviousChapterFragment.java
app/src/main/java/nl/jeroenhd/app/bcbreader/notifications/: CheckForUpdateJob.java  CheckForUpdateJobCreator.java  CheckForUpdateWorker.java  NotificationJobCreator.java  NotificationPlanner.java  NotificationService.java  UpdateBroadcastReceiver.java
app/src/main/java/nl/jeroenhd/app/bcbreader/tools/: AppCrashStorage.java  ColorHelper.java  CompatHelper.java  ShareManager.java  Shortcuts.java
app/src/main/java/nl/jeroenhd/app/bcbreader/views/: CallbackNetworkImageView.java  FadingNetworkImageView.java  PageImageView.java  PageThumbImageView.java
app/src/main/res/drawable/: dummy_page_black.xml  dummy_page_white.xml  ic_chevron_left_accent_24dp.xml  ic_chevron_right_accent_24dp.xml  ic_custom_notification_black.xml  ic_favorite_border_white.xml  ic_fullscreen_white_48dp.xml  ic_last_page_white_24dp.xml  ic_latest_page_24dp_black.xml  ic_latest_page_24dp_white.xml  toolbar_backdrop.xml
app/src/main/res/layout/: activity_bcilogin.xml  activity_chapter_list.xml  activity_chapter_reading.xml  activity_fullscreen_reader.xml  activity_license.xml  content_chapter_list.xml  content_chapter_reading.xml  content_page_thumb.xml  fragment_page_fullscreen.xml  list_item_chapter.xml  list_item_page.xml
app/src/main/res/layout-large/: activity_chapter_list.xml
app/src/main/res/layout-large-port/: activity_chapter_list.xml
app/src/main/res/menu/: context_menu_chapter.xml  menu_chapter_list.xml  menu_chapter_reading.xml  popup_menu_sort.xml
app/src/main/res/transition/: changebounds_with_arcmotion.xml
app/src/main/res/values/: arrays.xml  colors.xml  content_description.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-port/: integers.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: fullbackupscheme.xml  network_security_config.xml  pref_about.xml  pref_headers.xml  pref_notification.xml  pref_reading.xml  pref_telemetry.xml
app/src/test/assets/: fullChapterList.json  singleChapterList.json
app/src/test/java/nl/jeroenhd/app/bcbreader/: ExampleUnitTest.java
app/src/test/java/nl/jeroenhd/app/bcbreader/test/: APITest.java  ChapterListDeserializerTest.java  ChapterTest.java  UpdateTimesTest.java
extension_detect/: composer.json  head.json  headbutt.php
gradle/wrapper/: gradle-wrapper.properties
